[tox]
envlist = py37, flake8
skipsdist = true
tox_pip_extensions_ext_venv_update = true


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --tee --output-file=flake8_output.txt src/ tests

[testenv]
allowlist_externals = sh
usedevelop = True
description = invoke test suite to run automated tests
install_command = python -m pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}/src
    TOXINIDIR = {toxinidir}
    MYPYPATH = {toxinidir}/src
passenv =
    HOME
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test {posargs}
    radon cc --show-complexity src/
    xenon --max-absolute C --max-modules B --max-average A src/
extras =
    all
    testing
