.. SAINT Lightning documentation master file, created by
   sphinx-quickstart on Sat Sep 18 13:20:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SAINT Lightning's documentation!
===========================================
.. include:: ../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   _generated/lit_saint



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
